1.5be4:
创建： cms_user表
更改： 无
删除： 无

2.f863
创建：cms_user表email字段
更改：jointime  ——》 join_time
删除：无

3.120d
创建：cms_role表（角色模型， 与user表为多对多关系）， cms_role_user表（role与user的中间表）
更改：无
删除：无

4.3d58
创建：无
更改：cms_role.authorities  --> authority
删除：无


5.93d6
创建：front_user表
更改：无
删除：无


6.d6ab
创建：无
更改：phone --> mobile
删除：无


7.28f0
创建：banner表
更改：无
删除：无

8.ee42
创建：banner.priority字段
更改：无
删除：无

9.9ab7
创建：banner.priority字段
更改：无
删除：无

10.84f4
创建：board表  post表
更改：无
删除：无

11.1d1b
创建：无
更改：board.creat_time  -->  board.create_time
删除：无

12.45ff
创建：board.desc
更改：无
删除：无

13.alde
创建：无
更改：front_user.username --> front_user.name
删除：无

14.aa2d
创建：comment表
更改：无
删除：无

15.0f5e
创建：无
更改：front_user.avatar(string(50))  --> front_user.avatar(string(150))
删除：无

16.a2ea
创建：stiky_record表  like_record表
更改：无
删除：无